server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html index.htm index.php;
        }
 
        try_files $uri $uri/ /index.php$is_args$args;
        limit_rate 500K;

        charset utf-8;
        index index.php index.html index.htm;

        location ~ \.php$ {
                fastcgi_index  index.php;
                fastcgi_pass   php:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}